<!DOCTYPE html>
<html lang="en">
<head>
    <title>DJSTUDIO Archives</title>

    <meta charset="UTF-8">
        <meta name="description" content="Welcome to the Official DJSTUDIO Website !">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="DJSTUDIO, DJAPPSTORE, DJ.STUDIO, DJ.Studio, DJ, DJSTUDIO Github, DJOPRO STUDIO, DJ_STUDIO, DJ-STUDIO">
        <meta property="og:title" content="DJSTUDIO">
        <meta property="og:description" content="Welcome to the Official DJSTUDIO Website !">
        <meta property="og:image" content="./icon.png">
        <meta property="og:url" content="https://www.djstudio.work.gd/">
        <meta property="og:type" content="website">
    
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url("./cringr.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: -1;
        }

        .up_header {
            text-decoration: none;
            color: lightgray;
            transition: transform 0.2s ease;
            display: inline-block;
        }

        .up_header:hover {
            transform: scale(1.1);
        }

        .header-links {
            text-align: center;
            margin: 25px;
            font-size: 125%;
        }

        .header-links span {
            padding: 10px 15px;
        }

        h1, h2, p {
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 250%;
        }

        h2 {
            font-size: 150%;
            font-weight: lighter;
        }

        .grid-container {
            padding: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
            gap: 20px;
        }

        .grid-item {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.442);
            padding: 10px;
            text-align: center;
        }

        .grid-item a {
            color: inherit;
            text-decoration: none;
        }

        footer {
            padding: 20px;
            color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-links">
        <span><a href="./index.html" class="up_header">Home</a></span>
        <span><a href="https://github.com/djopro-studios" class="up_header">GitHub</a></span>
        <span><a href="https://github.com/djopro-studios/DJ-APPSTORE" class="up_header">APPSTORE</a></span>
        <span><a href="./archive.html" class="up_header">Archives</a></span>
        <span><a href="https://discord.gg/3kMaFvk9VJ" class="up_header">Discord</a></span>
    </div>

    <h1>DJSTUDIO Archives</h1>
    <h2 id="modify_text">All DJSTUDIO Old Version / Services</h2>

    <div class="grid-container">
        <div class="grid-item">
            <a href="./archives/DJAPPSTORE_Web.html">
                <h1>DJAPPSTORE</h1>
                <p><span style="color: lightgrey;">Type:</span> Website</p>
                <p><span style="color: lightgrey;">Creation Date:</span> 12/03/2024</p>
                <p><span style="color: lightgrey;">End Date:</span> 08/05/2024</p>
                <p><span style="color: lightgrey;">Last Version:</span> Unknown</p>
            </a>
        </div>

        <div class="grid-item">
            <a href="./archives/RobloxC++.html">
                <h1>RobloxC++</h1>
                <p><span style="color: lightgrey;">Type:</span> Windows Software</p>
                <p><span style="color: lightgrey;">Creation Date:</span> 14/07/2023</p>
                <p><span style="color: lightgrey;">End Date:</span> 09/09/2024</p>
                <p><span style="color: lightgrey;">Last Version:</span> 2.0.1.0</p>
            </a>
        </div>

        <div class="grid-item">
            <a href="./archives/Storage_Colaborator.html">
                <h1>Storage Colab</h1>
                <p><span style="color: lightgrey;">Type:</span> Termux CLI</p>
                <p><span style="color: lightgrey;">Creation Date:</span> 29/04/2024</p>
                <p><span style="color: lightgrey;">End Date:</span> Unknown</p>
                <p><span style="color: lightgrey;">Last Version:</span> Beta</p>
            </a>
        </div>
    </div>

    <footer>
        Official DJSTUDIO Website | Made With ❤️ by DJOPRO_YT
    </footer>
</body>
</html>
